<!DOCTYPE html>

<html lang="pt-Br">
<head>

<title>Login GYM</title>    
<meta charset="Utf-8"/>

<style>

h1{

    font-family: Arial, Helvetica, sans-serif; 
    font-size: 30px;   
    color: #6A5ACD;
}

#geral{
    width: 1366px;
    height: 768px;
    background-image: url("imagens/telalogin.jpg");
    margin: auto;
    border: auto;
    font-weight: bold;

}
input[type="text"] {
     border-radius: 27px;
     border: 2px solid #456879;
     height: 30px;
    
}

input[type="submit"] {
     border-radius: 10px;
     width: 130px;
     height: 35px;
     background-color:#00BFFF ;
     color:thistle;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 18px;
     font-weight: bold;
     margin-left: 50px;
    
}
td{

    color: #6A5ACD;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    padding-left: 50px;
}

#conteudo{

    width: 500px;
    height: 300px;
    border-radius: 27px;
    background-color: #f2f2f2;
    padding-top: 50px;
    

}

#cadastro{

    float:right;
    margin-right: 40px;

}
#esqueceu{

    float:left;
}
</style>

</head>

<body>

<div id="geral">
</br></br></br></br></br></br></br></br></br></br></br></br>

<center>
<div id="conteudo">

<h1>Login</h1>    

<form name="form" action="#" method="post">
    
    <table>
        <tr>

            <td>E-mail:</td>
            <td><input type="text" name="email" maxlength="100" size="40" placeholder="Informe seu E-mail" /></td>
        </tr>
        <tr>

            <td>Senha:</td>
            <td><input type="text" name="senha" maxlength="100" size="40" placeholder="Informe sua senha" /></td>
        </tr>

        
          
        

    </table>

</br><center><input type="submit" value="Login" /> </center>
</br><p id="esqueceu"><a href="">Esqueceu sua senha ?:</a></p>
<p id="cadastro"><a href="">Cadastre-se</a></p>

</form>
</div>    
</center>

</div>


</body>




</html>